<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parentLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/goodName"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:id="@+id/quantityText"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/priceText"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="150dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell"
        android:id="@+id/sellText"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="230dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owned"
        android:id="@+id/amountOwnedText"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_marginStart="300dp"
        android:textSize="15sp" />

</RelativeLayout>